body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin-top: 1px;
  font-size: 30px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.team {
  background-color: #fff;
  padding: 10px 5%;
  border-radius: 5px;
  text-align: center;
  height: auto;
}

.team-content {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.center h1 {
  color: #000000;
  font-size: 30px;
  text-align: center;
}

.box {
  padding: 16px;
  background: #33383b;
  border-radius: 15px;
  transition: all 0.38s ease;
  max-width: 300px;
  margin: auto;
}

.box h3 {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.box h5 {
  font-size: 10px;
  color: #b7b4bb;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.icons i {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}

.icons i:hover {
  transform: scale(1.2);
}

.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media (max-width: 1240px) {
  .team {
    height: auto;
    padding: 90px 2%;
  }
  .center h1 {
    font-size: 3.2rem;
  }
}

@media (max-width: 768px) {
  .team {
    padding: 20px 5%;
  }
  .center h1 {
    font-size: 24px;
  }
  .box {
    padding: 10px;
  }
  .box h3 {
    font-size: 10px;
  }
  .box h5 {
    font-size: 8px;
  }
  .icons i {
    font-size: 18px;
  }
}

footer {
  background-color: #33383b;
  padding-top: 50px;
  margin-top: auto;
  width: 100%;
}

.container6 {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-content {
  width: 100%;
  max-width: 33.3%;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.footer-content p {
  color: #ffffff;
  width: 100%;
  max-width: 190px;
  margin: auto;
  padding: 7px;
}

.footer-content ul {
  color: #ffffff;
  text-align: center;
  padding: 0;
}

.list {
  padding: 0;
  list-style: none;
}

.list li {
  width: auto;
  text-align: center;
  padding: 7px;
}

.list li a {
  color: #ffffff;
}

.social-icons {
  text-align: center;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.social-icons i {
  color: white;
  font-size: 25px;
}

a {
  text-decoration: none;
}

.bottom-bar {
  background: #45a049;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p {
  color: #ffffff;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

/* Responsive Styles for small screens */
@media (max-width: 480px) {
  header h1 {
    font-size: 24px;
  }

  nav a {
    margin: 0 10px;
    font-size: 14px;
  }
  .center h1 {
    font-size: 24px;
  }
  .box {
    padding: 10px;
    max-width: 90%;
  }
  .box h3 {
    font-size: 10px;
  }
  .box h5 {
    font-size: 8px;
  }
  .icons i {
    font-size: 16px;
  }
  .bottom-bar p {
    font-size: 14px;
  }
  .footer-content {
    max-width: 100%;
  }

}
